# Retro_Game_Of_Something

./: .gitignore  Retro_game_Of_something.sln
Bad_Ice-cream_Kind_Of/: Bad_Ice-cream_Kind_Of.csproj  Program.cs
Retro_game_Of_something/: Program.cs  Retro_game_Of_something.csproj
Retro_game_Of_something/Assets/: Robot.blend  Robot.dae  Robot.fbx
Retro_game_Of_something/Assets/Shaders/: HelloTriangle.frag  HelloTriangle.vert  HelloTriangle.xml
Take_1/: BaseTakeOneObject.cs  Cabin.cs  GroundTile.cs  Program.cs  SnowPatch.cs  Take1Map.cs  Take_1.csproj  TreeOak.cs  UIObject3DWindow.cs
Take_1/Assets/Custom/: cabin.fbx
Take_1/Assets/Maps/: sofia.xml
Take_1/Assets/data/: intellisense.cs
Take_1/Assets/data/buildinggamedata/: cabin.xml  chocolatebar.xml  lights.xml  pretzelshop.xml  testing_snow.xml  testing_tree.xml
Take_1/Assets/data/needgamedata/: chocolate.xml  holidaycheer.xml  pretzels.xml
Take_1/Assets/data/resourcegamedata/: holidaycheer.xml  money.xml
Take_1/Assets/editorgame/prefabs/: grass.xml
Take_1/Data/: BuildingGameData.cs  NeedGameData.cs  ResourceGameData.cs
Take_Bad_Ice-cream/: Program.cs  Take_Bad_Ice-cream.csproj
Take_Bad_Ice-cream/Assets/: level_1_map.xml
